<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="question a choix multiple">
    <title>QCM</title>
</head>
<body>
    <h1>Bouteloup Kevin QCM</h1>

    <form>
        <fieldset>
            <legend>Question n°1 - HTML est l'acronyme de: </legend>
                <input type="radio" id="1" name="1">
                <label for="1">HyperTextual Market Language</label>

                <br>

                <input type="radio" id="2" name="2">
                <label for="2">HyperText Markup Language</label>

                <br>

                <input type="radio" id="3" name="3">
                <label for="3">HyperTroc Marquable Locution</label>

                <br>

                <input type="radio" id="4" name="4">
                <label for="4">aucune de ces proposition n'est correct</label>

                <br>

        </fieldset>
        <fieldset>
            <legend>Question n°2 - HTML considéré comme : </legend>

                <input type="radio" id="5" name="5">
                <label for="5">un language de programmation</label>

                <br>

                <input type="radio" id="6" name="6">
                <label for="6">une language POO</label>

                <br>

                <input type="radio" id="7" name="7">
                <label for="7">un language de bas niveau</label>

                <br>

                <input type="radio" id="8" name="8">
                <label for="8">un language de balisage</label>

                <br>

        </fieldset>
        <fieldset>

            <legend>Question n°3 - La version HTML principalement utilisée aujourd'hui est : </legend>

                <input type="radio" id="9" name="9">
                <label for="9">HTML 4</label>

                <br>

                <input type="radio" id="10" name="10">
                <label for="10">HTML 5</label>

                <br>

                <input type="radio" id="11" name="11">
                <label for="11">HTML 6</label>

                <br>

                <input type="radio" id="12" name="12">
                <label for="12">HTTPS</label>

                <br>

        </fieldset>
        <fieldset>
            <legend>Question n°4 cochez le nom des attributs qui peuvent etre associés à n'importe quel élément HTML :</legend>

            <input type="checkbox" id="13" name="13">
            <label for="13">identifiant(ID)</label>

            <br>

            <input type="checkbox" id="14" name="14">
            <label for="14">Class</label>

            <br>

            <input type="checkbox" id="15" name="15">
            <label for="15">SRC</label>

            <br>

            <input type="checkbox" id="16" name="16">
            <label for="16">Href</label>

            <br>

            <input type="checkbox" id="17" name="17">
            <label for="17">Title</label>

            <br>

            <input type="checkbox" id="18" name="18">
            <label for="18">Name</label>

            <br>

        </fieldset>

        <br>

        <fieldset>
            <legend>Question n°5 l'attribut Border en HTML est :</legend>

            <input type="radio" id="19" name="19">
            <label for="19">tres frequament utilisée</label>

            <br>

            <input type="radio" id="20" name="20">
            <label for="20">jamais utiliée</label>

            <br>

            <input type="radio" id="21" name="21">
            <label for="21"> moyennement utilisée</label>

            <br>

            <input type="radio" id="22" name="22">
            <label for="22">une reponse que je ne connais pas</label>

        </fieldset>

        <br>

        <fieldset>
            <legend>Question n°6 l'attribut UL veut dire :</legend>

            <input type="radio" id="23" name="23">
            <label for="23">unordoned list</label>

            <br>

            <input type="radio" id="24" name="24">
            <label for="24">Underwriters Laboratories</label>

            <br>

            <input type="radio" id="25" name="25">
            <label for="25">union libre</label>

            <br>

            <input type="radio" id="26" name="26">
            <label for="26">je ne sais pas </label>

        </fieldset>

        <br>
        
        <label for="communiquer"></label>
        <input type="submit" id="communiquer" name="communiquer" value="communiquer mes reponses">
    </form>
</body>
</html>